/* * {
  border: 1px solid red !important;
} */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}








html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(to right, #f13d6c, #7b46cd);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background-color: #ffc600;
  padding: 0.6rem 1.4rem;
  text-decoration: none;
  border: 0;
  color: #000;
}

h3 {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 900;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.nav a {
  background-color: #ffc600;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: #000;
  font-weight: 900;
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'banner banner price-box-a'
    'banner banner price-box-b';
}

.banner {
  grid-area: banner;
  min-height: 200px;
  background: url(images/taco.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.banner h1 {
  font-size: 2rem;
  margin-bottom: 0;
  background-color: #ffc600;
  font-weight: 700;
}

.banner p {
  font-size: 1.3rem;
  margin-top: 0;
  background-color: #ffc600;
  font-weight: 700;
}

.price-box {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
}

.price-box .price {
  font-size: 2.5rem;
}

.price-box-a {
  grid-area: price-box-a;
  background-color: #ffc600;
}

.price-box-b {
  grid-area: price-box-b;
  background-color: #ffc600;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background-color: #fff;
  text-align: center;
  padding: 1.5rem 2rem;
}

.box p {
  font-weight: 700;
  color: gray;
}

.featured {
  background-color: #fff;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 3fr;
  padding: 3rem;
  align-items: center;
}

.featured h2 {
  font-weight: 900;
}

.featured p {
  font-weight: 800;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}